spackmon/settings.yml (before)
# The spackmon settings.yml file is kept alongside the install location,
# meaning that it should only be editable by an owner or system administrator

# How to fill in fields? -------------------------------------------------------
# For fields that you want to leave undefined, leave them as null
# All fields get read in to a global settings.cfg.SETTING_NAME object.

# How to set secrets? ----------------------------------------------------------
# For each setting below, a value found in the environment prefixed with
# SPACKMON_ will override it. This means that you should generally leave 
# secrets unset (e.g., SENDGRID keys). and insteaed explort them in the 
# environment (e.g., SPACKMON_SENDGRID_API_KEY).

# Social Networks
GOOGLE_ANALYTICS_SITE: null
GOOGLE_ANALYTICS_ID: null
TWITTER_USERNAME: spackpm

# Repository and Documentation
GITHUB_REPOSITORY: https://github.com/spack/spack-monitor
GITHUB_DOCUMENTATION: https://spack-monitor.readthedocs.io

# Force use of sqlite (set to none null)
USE_SQLITE: null

# Global server settings
ENVIRONMENT: test
HELP_CONTACT_URL: https://github.com/spack/spack-monitor/issues
SENDGRID_API_KEY: null
SENDGRID_SENDER_EMAIL: null
DOMAIN_NAME: http://127.0.0.1
DOMAIN_PORT: 5000

# Set to non Null to disable authentication (not recommended)
# To change autheticated views, edit settings.py
DISABLE_AUTHENTICATION: null

# Enable authentication with GitHub (requires environment export of
# SOCIAL_AUTH_GITHUB_KEY and SOCIAL_AUTH_GITHUB_SECRET
ENABLE_GITHUB_AUTH: true

# Caching
# Will default to local "cache" folder in repository root
CACHE_DIR: null
DISABLE_CACHE: true

# Logging
LOG_LEVEL: "WARNING"
ENABLE_SENTRY: False
SENTRY_DSN: "https://xxxxxxxxxxxxxxxxxxxxxxx@sentry.io/xxxxxxx"

# API
# The prefix for the spack monitor API (ms == monitor spec)
URL_API_PREFIX: ms1
API_TOKEN_EXPIRES_SECONDS: 6000

# If you change the authentication server, set to non null
AUTH_SERVER: null
AUTH_INSTRUCTIONS: https://spack-monitor.readthedocs.io/en/latest/getting_started/auth.html

spackmon/settings.yml (after)
# The spackmon settings.yml file is kept alongside the install location,
# meaning that it should only be editable by an owner or system administrator

# How to fill in fields? -------------------------------------------------------
# For fields that you want to leave undefined, leave them as null
# All fields get read in to a global settings.cfg.SETTING_NAME object.

# How to set secrets? ----------------------------------------------------------
# For each setting below, a value found in the environment prefixed with
# SPACKMON_ will override it. This means that you should generally leave 
# secrets unset (e.g., SENDGRID keys). and insteaed explort them in the 
# environment (e.g., SPACKMON_SENDGRID_API_KEY).

# Social Networks
GOOGLE_ANALYTICS_SITE: null
GOOGLE_ANALYTICS_ID: null
TWITTER_USERNAME: spackpm

# Repository and Documentation
GITHUB_REPOSITORY: https://github.com/spack/spack-monitor
GITHUB_DOCUMENTATION: https://spack-monitor.readthedocs.io

# Force use of sqlite (set to none null)
USE_SQLITE: null

# Global server settings
ENVIRONMENT: test
HELP_CONTACT_URL: https://github.com/spack/spack-monitor/issues
SENDGRID_API_KEY: null
SENDGRID_SENDER_EMAIL: null
DOMAIN_NAME: http://127.0.0.1
DOMAIN_PORT: 5000

# Set to non Null to disable authentication (not recommended)
# To change autheticated views, edit settings.py
DISABLE_AUTHENTICATION: true

# Enable authentication with GitHub (requires environment export of
# SOCIAL_AUTH_GITHUB_KEY and SOCIAL_AUTH_GITHUB_SECRET
ENABLE_GITHUB_AUTH: null

# Caching
# Will default to local "cache" folder in repository root
CACHE_DIR: null
DISABLE_CACHE: true

# Logging
LOG_LEVEL: "WARNING"
ENABLE_SENTRY: False
SENTRY_DSN: "https://xxxxxxxxxxxxxxxxxxxxxxx@sentry.io/xxxxxxx"

# API
# The prefix for the spack monitor API (ms == monitor spec)
URL_API_PREFIX: ms1
API_TOKEN_EXPIRES_SECONDS: 6000

# If you change the authentication server, set to non null
AUTH_SERVER: null
AUTH_INSTRUCTIONS: https://spack-monitor.readthedocs.io/en/latest/getting_started/auth.html

spackmon/settings.yml (diff)
@@ -33,11 +33,11 @@ DOMAIN_PORT: 5000
 
 # Set to non Null to disable authentication (not recommended)
 # To change autheticated views, edit settings.py
-DISABLE_AUTHENTICATION: null
+DISABLE_AUTHENTICATION: true
 
 # Enable authentication with GitHub (requires environment export of
 # SOCIAL_AUTH_GITHUB_KEY and SOCIAL_AUTH_GITHUB_SECRET
-ENABLE_GITHUB_AUTH: true
+ENABLE_GITHUB_AUTH: null
 
 # Caching
 # Will default to local "cache" folder in repository root
